<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revamp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"><link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand">Southern Star MGA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item px-3">
        <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="#">Policies</a>
      </li>
      <li class="nav-item dropdown px-3">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Applications
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">New Application</a>
          <a class="dropdown-item" href="#">View Applications</a>
        </div>
      </li>
      <li class="nav-item dropdown px-3">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Endorsements
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">View Pending</a>
          <a class="dropdown-item" href="#">View Issued</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Add Driver</a>
          <a class="dropdown-item" href="#">Remove Driver</a>
          <a class="dropdown-item" href="#">Exclude Driver</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Add Unit</a>
          <a class="dropdown-item" href="#">Remove Unit</a>
          <a class="dropdown-item" href="#">Swap Units</a>
          <a class="dropdown-item" href="#">Adjust Radius</a>
        </div>
      </li>
      <li class="nav-item dropdown px-3">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Claims
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">New Claim</a>
          <a class="dropdown-item" href="#">View Open Claims</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">View All Claims</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- Main Container -->
<main class="container">
  
    <div class="row">
        <!-- Driver Profile -->
      <section id="profile" class="col-sm-8">
        <div><p class="title">Unsubmitted Application for ABC Trucking </p></div>
        <div class="alert text-center font-weight-bold">There are no alerts for this insured.</div>
        <!-- Begin Accordion -->
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Insured's Information
                    <i class="bi bi-chevron-double-down"></i>          
                </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body bg-white">
                  <!-- Primary Information Table -->
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" colspan="2">Primary Information</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Named Insured:</th>
                        <td>ABC Trucking</td>
                      </tr>
                      <tr>
                        <th scope="row">DOT:</th>
                        <td>234567</td>
                      </tr>
                      <tr>
                        <th scope="row">MC</th>
                        <td>123456789</td>
                      </tr>
                      <tr>
                        <th scope="row">Home State</th>
                        <td>Texas</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Secondary Information Table -->
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" colspan="2">Secondary Information</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Address:</th>
                        <td>TX</td>
                      </tr>
                      <tr>
                        <th scope="row">Phone:</th>
                        <td>210-555-5555</td>
                      </tr>
                      <tr>
                        <th scope="row">Contact Name:</th>
                        <td><a href="#">Elmer Fudd</a></td>
                      </tr>
                      <tr>
                        <th scope="row">Contact Email:</th>
                        <td><a href="#">e.fudd@abctrucking.com</a></td>
                      </tr>
                      <tr>
                        <th scope="row">Safety Officer Name:</th>
                        <td><a href="#">d.duck@abctrucking.com</a></td>
                      </tr>
                      <tr>
                        <th scope="row">Safety Officer Email:</th>
                        <td><a href="#">d.duck@abctrucking.com</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Power Units
                    <i class="bi bi-chevron-double-down"></i>
                    </button>
                </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body bg-white">
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">VIN</th>
                            <th scope="col">Year</th>
                            <th scope="col">Make</th>
                            <th scope="col">Weight</th>
                            <th scope="col">    </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>3WKYD49X1MF520473</td>
                            <td>2021</td>
                            <td>Kenworth</td>
                            <td>> 45,000 lbs</td>
                            <td><span class="button btn-danger small p-1">REMOVE</span></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>3WKYD49X1MF520474</td>
                            <td>2022</td>
                            <td>Kenworth</td>
                            <td>> 45,000 lbs</td>
                            <td><span class="button btn-danger small p-1">REMOVE</span></td>
                          </tr>
                        </tbody>
                      </table>
                      
                </div>
                </div>
            </div>
            <div class="card bg-white">
                <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Drivers
                    <i class="bi bi-chevron-double-down"></i>
                    </button>
                </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body  bg-white">
                    <!-- Begin Add Driver -->
                    <div class="accordion" id="accordionAddDriver">
                        <div class="card">
                        <div class="card-header" id="headingAddDriver">
                            <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseAddDriver" aria-expanded="true" aria-controls="collapseAddDriver">
                                Add A Driver
                                <i class="bi bi-chevron-double-down"></i>
                            </button>
                            </h2>
                        </div>
                    
                        <div id="collapseAddDriver" class="collapse" aria-labelledby="headingAddDriver" data-parent="#accordionAddDriver">
                            <div class="card-body">
                            <table class="table table-striped table-sm">
                                <tbody>
                                    <form>
                                    <tr>
                                        <th scope="row">Name:</th>
                                        <td><input type="text" class="driverForm" id="driverName" placeholder="First & Last Name"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">DOB:</th>
                                        <td><input type="text" class="driverForm" id="driverDob" placeholder="MM/DD/YYYY"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Country:</th>
                                        <td><input type="text" class="driverForm" id="driverCountry" placeholder="US, Mexico, or Canada"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">License State:</th>
                                        <td><input type="text" class="driverForm" id="driverState" placeholder=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">License Number:</th>
                                        <td><input type="text" class="driverForm" id="driverLicenseNumber" placeholder=""></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">NMP:</th>
                                        <td><input type="text" class="driverForm" id="driverName" placeholder="If Applicable"></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Copy of DL:</th>
                                        <td>
                                            <button class="btn btn-secondary addDriver" type="button" id="driverSubmit">
                                                Upload License
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" colspan="2">

                                        </th>
                                    </tr>
                                    <tr>
                                        <th scope="row" colspan="2">
                                            <button class="btn btn-success addDriver" type="button" id="driverSubmit">
                                                Submit Driver
                                            </button>
                                        </th>
                                    </tr>
                                    </form>
                    
                                </tbody>
                                </table>      </div>
                        </div>
                        </div>
                    </div>
                    <!-- End Add Driver -->
                    <table class="table table-striped table-sm">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">License</th>
                            <th scope="col">DOB</th>
                            <th scope="col">View</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td><a href="driver-profile.html">Ricardo Lopez-Vera</a></td>
                            <td>TX26508466</td>
                            <td>07/01/1987</td>
                            <td><span class="button btn-success small p-1">MVR</span> <span class="button btn-secondary small p-1">License</span> <span class="button btn-danger small p-1">REMOVE</span></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                    Underwriting Questionnaire <i class="bi bi-chevron-double-down"></i>
                  </button>
              </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                  <!-- Secondary Information Table -->
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" colspan="3">Underwriting Questionnaire</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="policyName">XYZ Trucking</th>
                        <td>2-SSM-TX-19-S0100124-00</td>
                        <td><button class="button btn-danger match">Remove Driver</button></td>
                      </tr>
                      <tr>
                        <th scope="row" class="policyName">ABC Trucking</th>
                        <td class="policyData">2-SSM-TX-19-S0100124-00</td>
                        <td class="removeButton"><button class="button btn-danger match">Remove Driver</button></td>

                      </tr>
                    </tbody>
                  </table>
                  
                      <h3>Add Driver</h3>
                      <label for="policyDrop">Select a Policy</label>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle addDriver" type="button" id="policyDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Choose a Policy
                        </button>
                        <div class="dropdown-menu" aria-labelledby="policyDrop">
                          <a class="dropdown-item" href="#">TUV Trucking:	2-SSM-TX-19-S0100124-00</a>
                          <a class="dropdown-item" href="#">MNO Trucking:	2-SSM-TX-19-S0100124-00</a>
                        </div>
                      </div>
                      <button class="btn btn-secondary dropdown-toggle addDriver" type="button" id="policyDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select an Effective Date
                      </button>
                      <div class="dropdown-menu" aria-labelledby="policyDrop">
                        <a class="dropdown-item" href="#"></a>
                      </div>
                      <button class="btn btn-success addDriver" type="button" id="driverSubmit">
                        Submit Add Driver Endorsement
                      </button>
              </div>
              </div>
          </div>
        </div>
        <!-- End Acccordion -->
      </section>
        <!-- Document Upload -->
      <section id="history" class="col-sm">
        <div class="accordion" id="accordionHistory">
          <div class="card">
            <div class="card-header" id="headingPremium">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium">
                  Premium:
                  <i class="bi bi-chevron-double-down"></i>
                </button>
              </h5>
            </div>
        
            <div id="collapsePremium" class="collapse show" aria-labelledby="headingPremium" data-parent="#accordionHistory">
              <div class="card-body">
                  <div class="row">
                      <div class="col">
                        GWP
                      </div>
                      <div class="col">
                        $0.00
                      </div>
                  </div>
                  <div class="row">
                    <div class="col">
                        Surplus Lines Tax
                    </div>
                    <div class="col">
                        $0.00
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Stamping Fee
                    </div>
                    <div class="col">
                        $0.00
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Processing Fee
                    </div>
                    <div class="col">
                        $0.00
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        Other Fees
                    </div>
                    <div class="col">
                        $0.00
                    </div>
                </div>
                <div class="row">
                    <div class="col font-weight-bold">
                        Total Due
                    </div>
                    <div class="col font-weight-bold">
                        $0.00
                    </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  Documents
                  <i class="bi bi-chevron-double-down"></i>
                </button>
              </h5>
            </div>
        
            <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordionHistory">
              <div class="card-body">
                  <section id="historyList" class="text-center">
                      <div class="list-group">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle addDriver" type="button" id="policyDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Replace A Document
                            </button>
                            <div class="dropdown-menu" aria-labelledby="policyDrop">
                              <a class="dropdown-item" href="#">Loss Runs</a>
                              <a class="dropdown-item" href="#">Safer Reports</a>
                            </div>
                          </div>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Upload Loss Runs</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Upload Safer Report</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Upload CAB Report</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">View IFTA</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">View Driver's List</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">View Power Units List</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Upload Loss Runs</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Upload Misc Documents</a>
                      </div>


                    </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</main>
</body>
</html>