<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revamp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"><link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand">Southern Star MGA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item px-3">
        <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="#">Policies</a>
      </li>
      <li class="nav-item dropdown px-3">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Applications
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">New Application</a>
          <a class="dropdown-item" href="#">View Applications</a>
        </div>
      </li>
      <li class="nav-item dropdown px-3">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Endorsements
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">View Pending</a>
          <a class="dropdown-item" href="#">View Issued</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Add Driver</a>
          <a class="dropdown-item" href="#">Remove Driver</a>
          <a class="dropdown-item" href="#">Exclude Driver</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Add Unit</a>
          <a class="dropdown-item" href="#">Remove Unit</a>
          <a class="dropdown-item" href="#">Swap Units</a>
          <a class="dropdown-item" href="#">Adjust Radius</a>
        </div>
      </li>
      <li class="nav-item dropdown px-3">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Claims
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">New Claim</a>
          <a class="dropdown-item" href="#">View Open Claims</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">View All Claims</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- Main Container -->
<main class="container">
  
    <div class="row">
        <!-- Driver Profile -->
      <section id="profile" class="col-sm-8">
        <div><p class="title">Driver Profile for Ricardo Lopez-Vera </p></div>
          <div class="alert text-center font-weight-bold">There are no alerts for this driver.</div>
        <!-- Begin Accordion -->
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Driver Information
                    <i class="bi bi-chevron-double-down"></i>                </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body bg-white">
                  <!-- Primary Information Table -->
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" colspan="2">Primary Information</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Name:</th>
                        <td>Ricardo Lopez-Vera</td>
                      </tr>
                      <tr>
                        <th scope="row">DOB:</th>
                        <td>07/01/1987</td>
                      </tr>
                      <tr>
                        <th scope="row">Country</th>
                        <td>United States</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Secondary Information Table -->
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" colspan="2">Secondary Information</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">License State:</th>
                        <td>TX</td>
                      </tr>
                      <tr>
                        <th scope="row">License #:</th>
                        <td>26508466</td>
                      </tr>
                      <tr>
                        <th scope="row">Orig. Issue:</th>
                        <td>12/31/2020</td>
                      </tr>
                      <tr>
                        <th scope="row">Expires:</th>
                        <td>07/01/2029</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Driver Documents
                    <i class="bi bi-chevron-double-down"></i>
                    </button>
                </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body bg-white">
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Select a Document
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Driver's License - Back</a>
                      <a class="dropdown-item" href="#">Driver's License - Front</a>
                    </div>
                  </div>
                  <p></p>
                  <h6>Driver's License - Front:</h6>
                    <img src="license.png" class="license zoom">
                  
                </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Motor Vehicle Report
                    <i class="bi bi-chevron-double-down"></i>
                    </button>
                </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body bg-white">
                                    <!-- Secondary Information Table -->
                                    <table class="table table-striped">
                                      <thead>
                                        <tr>
                                          <th scope="col" colspan="2">As of 03/29/2022:</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">Name:</th>
                                          <td>Ricardo Lopez-Vera <button class="button btn-success match">Exact Match</button></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">DOB:</th>
                                          <td>07/01/1987 <button class="button btn-success match">Exact Match</button></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">License #:</th>
                                          <td>26508466 <button class="button btn-success match">Exact Match</button></td>
                                        </tr>
                                        <tr>
                                          <th scope="row">DL Status:</th>
                                          <td>Valid</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">DL Type:</th>
                                          <td>Commercial</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Orig. Issue:</th>
                                          <td>12/31/2020</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Expires:</th>
                                          <td>07/01/2029</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Infractions:</th>
                                          <td>No infractions to display.</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">Accidents:</th>
                                          <td>No accidents to display.</td>
                                        </tr>
                                      </tbody>
                                    </table>
                </div>
                </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                    Driver Coverage <i class="bi bi-chevron-double-down"></i>
                  </button>
              </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body bg-white">
                  <!-- Secondary Information Table -->
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col" colspan="3">Coverage Active With:</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="policyName">XYZ Trucking</th>
                        <td>2-SSM-TX-19-S0100124-00</td>
                        <td><button class="button btn-danger rounded p-1 small">Remove From Policy</button></td>
                      </tr>
                      <tr>
                        <th scope="row" class="policyName">ABC Trucking</th>
                        <td class="policyData">2-SSM-TX-19-S0100124-00</td>
                        <td class="removeButton"><button class="button btn-danger rounded p-1 small">Remove From Policy</button></td>

                      </tr>
                    </tbody>
                  </table>
                  
                      <h4>Add Driver</h4>
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle addDriver" type="button" id="policyDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Choose a Policy
                        </button>
                        <div class="dropdown-menu" aria-labelledby="policyDrop">
                          <a class="dropdown-item" href="#">TUV Trucking:	2-SSM-TX-19-S0100124-00</a>
                          <a class="dropdown-item" href="#">MNO Trucking:	2-SSM-TX-19-S0100124-00</a>
                        </div>
                      </div>
                      <button class="btn btn-secondary dropdown-toggle addDriver" type="button" id="policyDrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select an Effective Date
                      </button>
                      <div class="dropdown-menu" aria-labelledby="policyDrop">
                        <a class="dropdown-item" href="#"></a>
                      </div>
                      <button class="btn btn-success addDriver" type="button" id="driverSubmit">
                        Submit Add Driver Endorsement
                      </button>
              </div>
              </div>
          </div>
        </div>
        <!-- End Acccordion -->
      </section>
        <!-- Driver History -->
      <section id="history" class="col-sm">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                  Driver History
                  <i class="bi bi-chevron-double-down"></i>
                </button>
              </h5>
            </div>
        
            <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                  <section id="historyList" class="text-center">
                      <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">Driver was added to ABC Trucking</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">Driver was added to XYZ Trucking</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Driver was removed from DEF Trucking</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">Driver was added to DEF Trucking</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Driver was removed from GHI Trucking</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success">Driver was added to GHI Trucking</a>
            
                      </div>
                    </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</main>
</body>
</html>